{
  "tasks": {
    "dev": "deno run --unstable-net --watch --allow-write --allow-net --allow-read main.ts",
    "start": "deno run --unstable-net --allow-write --allow-net --allow-read main.ts"
  },
  "imports": {
    "hono": "jsr:@hono/hono@^4.4.13",
    "mqtt": "npm:mqtt@5.8.0"
  }
}
