{
  "version": "0.0.1",
  "description": "Arduino UI",
  "tasks": {
    "dev": "deno run -A --watch server.ts & deno run -A --node-modules-dir npm:vite",
    "dev:frontend": "deno run -A --node-modules-dir npm:vite",
    "dev:backend": "deno run --watch --allow-net --allow-read server.ts",
    "build": "deno run -A --node-modules-dir npm:vite build",
    "preview": "deno run -A --node-modules-dir npm:vite preview",
    "serve": "deno run --allow-net --allow-read https://deno.land/std@0.157.0/http/file_server.ts dist/"
  },
  "imports": {
    "hono": "jsr:@hono/hono"
  },
  "compilerOptions": {
    "lib": ["dom", "deno.window"],
    "strict": true
  }
}
